<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>marketplace-nuxeo-orbeon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>marketplace-nuxeo-orbeon</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Orbeon - Nuxeo package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.orbeon</groupId>
      <artifactId>nuxeo-orbeon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.orbeon</groupId>
      <artifactId>nuxeo-orbeon-rest</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
