# nuxeo-orbeon

./: README.md  pom.xml
marketplace-orbeon/: pom.xml
marketplace-orbeon/ftest/webdriver/: pom.xml
marketplace-orbeon/marketplace/: pom.xml
marketplace-orbeon/marketplace/src/main/assemble/: assembly.xml
marketplace-orbeon/marketplace/src/main/resources/: package.xml
nuxeo-orbeon-core/: pom.xml
nuxeo-orbeon-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  authentication-contrib.xml
nuxeo-orbeon-core/src/main/resources/schema/: orbeon.xsd
nuxeo-orbeon-core/src/test/java/org/nuxeo/orbeon/core/test/: ServerInit.java  TestCoreContribs.java
nuxeo-orbeon-rest/: pom.xml
nuxeo-orbeon-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: OrbeonResource.java
nuxeo-orbeon-rest/src/main/resources/skin/: obsearch.ftl  obsearch2.ftl
nuxeo-orbeon-rest/src/test/java/org/nuxeo/ecm/restapi/server/: OrbeonResourceTest.java  RestServerInit.java
nuxeo-orbeon-rest/src/test/resources/: log4j2-test.xml
orbeon-config/: properties-form-runner.xml
